sonar.projectKey=lifeparticle_binarytree
sonar.organization=lifeparticle
sonar.host.url=https://sonarcloud.io
sonar.pullrequest.github.summary_comment=true
sonar.javascript.lcov.reportPaths=ui/html/ui/lcov.info
