sonar.projectKey=lifeparticle_binarytree
sonar.organization=lifeparticle
sonar.javascript.lcov.reportPaths=ui/html/ui/lcov.info
sonar.projectBaseDir=ui
sonar.pullrequest.base=main
sonar.pullrequest.github.summary_comment=true
sonar.verbose=true
