sonar.projectKey=lifeparticle_binarytree
sonar.organization=lifeparticle
sonar.coverage.exclusions=**/*.test.*,**/*.testkit.*,ui/src/test/setup.ts
sonar.javascript.lcov.reportPaths=ui/html/ui/lcov.info
sonar.projectBaseDir=ui
sonar.pullrequest.github.summary_comment=true
sonar.verbose=true
