.home {
	padding-left: 10px;
	padding-right: 10px;
	background: url("/src/assets/grid.svg");

	&__hero {
		max-width: var(--bt-converter-width);
		margin: 0 auto;
		display: block;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: var(--bt-size-16);
		button {
			align-self: center;
		}
	}

	&__features {
		align-items: center;
		display: flex;
	}

	&__values {
		text-align: center;
		display: flex;
		justify-content: center;
	}

	&__container {
		padding: 80px 200px;
		display: flex;
		flex-direction: column;

		gap: 100px;
	}

	@media screen and (max-width: 768px) {
		&__container {
			padding: 50px 10px;
		}
	}
	&__contribution {
		max-width: var(--bt-converter-width);
		margin: 0 auto;
	}
}
