.igfc {
	&__card {
		min-height: var(--bt-card-height);
	}

	&__colors {
		grid-column: 1 / -1;
		margin-top: var(--bt-size-16);
		position: relative;
		background: url("/src/assets/grid.svg") repeat, rgba(255, 255, 255, 0.2);
	}

	&__images {
		display: flex;
		flex-wrap: wrap;
		gap: var(--bt-size-16);
		position: relative;

		&_image {
			display: flex;
			flex-direction: column;
			gap: var(--bt-size-16);
			&__title {
				text-align: center;
			}
		}
	}
}
